{
    "$schema": "./node_modules/oxlint/configuration_schema.json",
    "categories": {
        "correctness": "error",
        "suspicious": "warn"
    },
    "env": {
        "node": true,
        "es2024": true
    },
    "rules": {
        "no-console": "error",
        "no-unused-vars": ["error", {"caughtErrors": "none"}],
        "no-underscore-dangle": ["warn", {"allow": ["__dirname", "_post", "_type"]}]
    }
}
